:root {
  --orange: #d2691e;
  --orange-fonce: #ff8c00;
  --fonts: poppins, sans-serif;
  --fonts-italic: poppins, sans-serif;

  --logo: 20px;
}
@font-face {
  font-family: poppins;
  src: url(/assets/fonts/Poppins-Regular.ttf);
}
@font-face {
  font-family: poppins;
  src: url(/assets/fonts/Poppins-Italic.ttf);
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}
body {
  font-family: var(--fonts);
  overflow-x: hidden;
}

h1 {
  font-size: 20px;
  color: var(--orange-fonce);
}

.header {
  background: url(/assets/images/jeune-garcon-afro-americain-tient-plateau-hamburger-au-restaurant.jpg)
    no-repeat bottom ;
  background-size: cover;
   width: 100%;
  min-height: 100vh;
  background-position: 68%;
  position: relative;
  overflow: hidden;
  /* background-position: center; */
  /* background-attachment: fixed; */
  /*  */
  /* position: relative; */
  /* overflow: hidden; */

  /* background: linear-gradient( to right,rgba(0,0,0,0.1),#5c3838); */
  /* opacity: 0.5; */
  /* background-position: top; */

  /* le site qui permet de faire des effets waves:get.waves */
}
.navbar {
  display: flex;
  justify-content: space-around;
  margin: auto;
  padding: 20px;
}
.logo {
  font-size: white;
  color: var(--orange-fonce);
  font-weight: bold;
  transition: 1s;
}
.logo:hover {
  transform: translateY(-8px);
}
.navlist {
  display: flex;
}
.navlist a {
  font-size: 15px;
  color: white;
  margin-left: 30px;
  transition: 1s;
}
.navlist a:hover {
  color: var(--orange-fonce);
  border-bottom: 1px solid var(--orange-fonce);
}
button {
  border: 2px solid var(--orange-fonce);
  padding: 8px 10px;
  color: white;
  background: transparent;
  border-radius: 5px;
  transition: 1s;
}
button:hover {
  background-color: var(--orange-fonce);
  cursor: pointer;
}
.home {
  width: 90%;
  margin: auto;
  padding-top: 250px;
  /* overflow: hidden; */
  /* position: absolute; */
  left: 0;
  bottom: 50%;
  background: linear-gradient(rgba(0, 0, 0, 0.8), #d2691e);

  /* display: flex;
    justify-items: center;
    align-items: center; */
}
.home h1 {
  text-align: center;
  color: var(--orange-fonce);
  font-size: 25px;
}

.home h2 {
  text-align: center;
  font-size: 22px;
  color: white;
}
.home P {
  text-align: center;
  font-size: 12px;
  color: white;
}

.menu {
  width: 100%;
  min-height: 100vh;
  padding-top: 80px;
}
.menu-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: auto;
  margin-top: 60px;
}
.menu-image {
  width: 30%;
  margin: auto;
}

.menu-image img {
  width: 100%;
  height: auto;
}
.menu-item {
  width: 40%;
  margin: auto;
}
.menu-item h1 {
  padding-top: 18px;
}
.menu-item h3 {
  padding-top: 8px;
}
.menu-item p {
  font-size: 15px;
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.8);
  padding-top: 10px;
}

.menu-reservation button {
  border: 1px solid var(--orange-fonce);
  padding: 8px 12px;
  margin-top: 20px;
  color: white;
  background: var(--orange-fonce);
  transition: 1s;
}
.menu-reservation button:hover {
  transform: translateY(-8px);
}
.menu-reservation svg {
  vertical-align: middle;
  margin-left: 9px;
}

.separation {
  border: 2px solid var(--orange-fonce);
  background: var(--orange-fonce);
  width: 6%;
}

.plat {
  width: 100%;
  padding-top: 80px;
}
.plat-container {
  width: 50%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.plat-container h1 {
  padding-top: 15px;
}
.plat-container p {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.8);
  line-height: 1.5;
  text-align: center;
  padding-left: 8px;
}
.plat-list {
  display: flex;
  justify-content: space-around;
  width: 50%;
  padding-top: 50px;
}
.plat-list p {
  padding-top: 10px;
  color: rgba(0, 0, 0, 0.8);
  text-align: center;
  font-size: 18px;
  text-align: center;
}

/* .card */
.card {
  width: 100%;
  min-height: 100vh;
  padding-top: 80px;
}
.card-contenair {
  width: 88%;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.item-card {
  display: flex;
  padding-left: 15px;
  margin-left: 15px;
  margin-top: 15px;
}
.image-card {
  width: 35%;
  margin: auto;
  /* padding-left: 15px; */
}
.image-card img {
  width: 100%;
  height: auto;
  margin: auto;
}
.item-text {
  width: 60%;
  padding-left: 15px;
  margin: auto;
}
.item-text h3 {
  font-size: 18px;
}
.item-text p {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.8);
}
.price-card {
  color: var(--orange) !important;
  font-weight: bold;
  font-size: 15px;
  padding-top: 10px;
}

/* media query */
@media (max-width: 760px) {
  .logo {
    color: white;
  }
  .navbar {
    margin: auto;
  }
  .navlist {
    display: none;
  }
  
  button {
    background-color: var(--orange-fonce);
  }
  .menu-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 45px;
  }
  .menu-container:nth-child(2) {
    display: flex;
    flex-direction: column-reverse;
  }
  .menu-image {
    width: 80%;
    margin-top: 10px;
  }
  .menu-item {
    width: 80%;
  }
  .separation {
    display: none;
  }
  .plat-container {
    width: 80%;
  }
  .plat-container p {
    text-align: justify;
  }
  .plat {
    padding-top: 0px;
  }
}
@media (max-width: 760px) {
  .card-contenair {
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .image-card {
    width: 80%;
    padding-left: 15px;
    margin: auto;
  }
  .item-text {
    width: 80%;
    padding-left: 15px; 
    margin: auto;
  }
  .item-card {
    width: 90%;
    margin-top: 20px;
    margin: auto;
  }
  .item-text h3{
    font-size: 13px;
  }
  .item-text p{
    font-size: 11px;
  }
  .price-card {
    font-size: 13px;
    padding-top: 0px;
  }
}
